학교이름				진학률		취업률	
강서공업고등학교				20.53		62.43	
경기기계공업고등학교				18.75		56.17	
경기상업고등학교				27.27		40	
경기여자상업고등학교				55.83		38.33	
경복비즈니스고등학교				28.57		58.06	
고명경영고등학교				22.83		21.86	
광신정보산업고등학교				42.04		38.06	
광운전자공업고등학교				20.87		43.54	
단국공업고등학교				25.23		55.45	
대경상업고등학교				18.27		53.85	
대동세무고등학교				40.65		42.74	
대일관광고등학교				25		39.29	
대진디자인고등학교				44.71		66.83	
덕일전자공업고등학교				31.9		62.61	
동구마케팅고등학교				7.5		72.5	
동명여자정보산업고등학교				34.93		58.74	
동산정보산업고등학교				33		44.35	
동일여자상업고등학교				16.27		66.27	
리라아트고등학교				19.1		59.46	
미래산업과학고등학교				35.64		33.69	
미림여자정보과학고등학교				10.92		90.76	
상일미디어고등학교				45.27		29.61	
서서울생활과학고등학교				65.54		30.1	
서울공업고등학교				19.82		55.31	
서울관광고등학교				42.13		57.45	
서울금융고등학교				25.4		35.86	
서울도시과학기술고등학교				16.52		57.59	
서울디자인고등학교				6.9		66.27	
서울디지텍고등학교				16.67		67.14	
서울로봇고등학교				0		82.67	
서울문화고등학교				29.96		44.96	
서울방송고등학교				31.33		46.39	
서울아이티고등학교				23.01		68.49	
서울여자상업고등학교				8.06		84.68	
서울연희미용고등학교				null		null	
서울영상고등학교				44.59		40.14	
서울전자고등학교				39.33		50	
휘경공업고등학교				13.06		48.15	
화곡보건경영고등학교				45.31		48.44	
홍익디자인고등학교				42.28		30.87	
해성국제컨벤션고등학교				36.45		52.8	
한양공업고등학교				20.45		62.16	
한세사이버보안고등학교				12.5		75	
한강미디어고등학교				27.32		58.89	
정화여자상업고등학교				18.45		64.29	
정암미용고등학교				null		null	
일신여자상업고등학교				31.54		63.33	
인덕공업고등학교				44.03		54.17	
이화여자대학교병설미디어고등학교				47.44		29.18	
은평메디텍고등학교				56.91		39.89	
유한공업고등학교				16.33		75	
용산공업고등학교				13.65		57.03	
예일디자인고등학교				47.5		41.5	
영신간호비즈니스고등학교				38.16		50.49	
영락유헬스고등학교				41.44		49.09	
영등포공업고등학교				24.9		67.53	
서울컨벤션고등학교				32.95		46.97	
서일국제경영고등학교				28.79		62.12	
선린인터넷고등학교				45.8		25.27	
선일이비즈니스고등학교				16.99		65.53	
선정관광고등학교				28.07		50	
성동공업고등학교				14.68		44.84	
성동글로벌경영고등학교				28.51		65.96	
성수공업고등학교				17.33		59.2	
성암국제무역고등학교				31.02		56.15	
세그루패션디자인고등학교				8.04		84.34	
세명컴퓨터고등학교				21.03		51.56	
서울항공비즈니스고등학교				38.68		25.5	
송곡관광고등학교				38.95		45.35	
송파공업고등학교				29.59		29.77	
수도전기공업고등학교(마이스터고)				0		90.21	
신동신정보산업고등학교				null		null	
신정여자상업고등학교				37.34		51.5	
신진자동차고등학교				21.43		69.11	
염광여자메디텍고등학교				44.6		30.65	
